# recipe-roulette

./: LICENSE
client/: package-lock.json  package.json
client/public/: index.html
client/src/: App.css  App.js  CommonUtils.js
client/src/Components/: Recipe.js  RecipeBook.js  RecipePage.js
service/: Program.cs  RecipeRoulette.csproj  RecipeRoulette.sln  Startup.cs
service/Controllers/: RecipesController.cs  ScrapeRecipeController.cs
service/Models/Recipes/: Ingredient.cs  Recipe.cs  RecipeIngredient.cs  RecipeRouletteContext.cs  RecipeTag.cs  Tag.cs
service/Models/Scraper/: ScrapeBatchResult.cs  ScrapeRequest.cs
service/Properties/: launchSettings.json  serviceDependencies.RecipeRoulette - Web Deploy.json  serviceDependencies.json
service/Properties/PublishProfiles/: RecipeRoulette - FTP.pubxml  RecipeRoulette - Web Deploy.pubxml  RecipeRoulette - Zip Deploy.pubxml
service/Properties/ServiceDependencies/RecipeRoulette - Web Deploy/: mssql1.arm.json  profile.arm.json
